<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cartoon</title>
    <link rel="stylesheet" href="website_watch_cartoon.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="logo-header col-12"><span>Phim <span class="logo">Hoạt Hình</span></span></div>
</div>
<div class="row menu-header">
    <b>Phim Hoạt Hình &nbsp | &nbsp Phim Hoạt Hình Yêu Thích &nbsp | &nbsp Nhân Vật Hoạt Hình &nbsp | &nbsp Góp ý</b>
</div>
<div class="row">
    <div class="col-12">
        <div class="col-4">
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="280" src="https://www.youtube.com/embed/4x8vsfpmtEc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
                <div><b><a href="https://www.youtube.com/watch?v=4x8vsfpmtEc&ab_channel=POPSAnime">Thám Tử Lừng Danh
                    Conan - Tập 500 - 3 ngày cùng Hattori Heiji (Phần 1) - Trọn Bộ Conan</a></b>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="280" src="https://www.youtube.com/embed/EDIKh6z3y4I"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
                <div><b><a href="https://www.youtube.com/watch?v=EDIKh6z3y4I&ab_channel=POPSAnime">Thám Tử Lừng Danh
                    Conan - Tập 501 - 3 ngày cùng Hattori Heiji (Phần 2) - Trọn Bộ Conan</a></b>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="280" src="https://www.youtube.com/embed/k1aCpV_Uxsc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
                <div><b><a href="https://www.youtube.com/watch?v=k1aCpV_Uxsc&ab_channel=POPSAnime">Thám Tử Lừng Danh
                    Conan - Tập 502 - 3 ngày cùng Hattori Heiji (Phần 3) - Trọn Bộ Conan</a></b>
                </div>
            </div>
        </div>
        <div class="col-8">
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="520" src="https://www.youtube.com/embed/Ff3G7K9DiRE"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
                <div><b><a href="https://www.youtube.com/watch?v=Ff3G7K9DiRE&ab_channel=POPSAnime">Thám Tử Lừng Danh
                    Conan - Tập 503 - 3 ngày cùng Hattori Heiji (Phần 4) - Trọn Bộ Conan</a></b>
                </div>
                <br>
                <div>Thám tử lừng danh Conan xoay quanh câu chuyện về chàng thám tử Kudo Shinichi, trong một lần đang
                    điều tra đã bị Tổ chức Áo Đen ép uống thuốc độc, khiến cho cơ thể bị teo nhỏ. Sau đó, Shinichi
                    chuyển đến sống ở nhà của người bạn thuở niên thiếu Ran Mori cùng người bố Kogoro Mori. Tại đây, cậu
                    dùng văn phòng thám tử của ông Kogoro để truy tìm tung tích của tổ chức Áo Đen đồng thời giúp ông
                    phá nhiều vụ án dưới một thân phận mới là Conan Edogawa.<br>
                    ► Trọn Bộ Thám Tử Lừng Danh Conan: <a
                            href="https://www.youtube.com/playlist?list=PLKvoOwlacRoLbAmCd_0HsADRTCD4oo0Mv">https://bit.ly/35Q82TE</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="col-12">2017 - Thiết kế Web bởi trang hoathinhvn.net</footer>
</body>
</html>
